# fitapp

./: .gitignore  README.md  docker-compose.yml
app/backend/user/: go.mod  go.sum
architecture/: HowTo.md
architecture/examples/: C2_ContainerDiagram_Example.puml  C3_ComponentDiagram_Example.puml
eureka-service/: build.gradle
eureka-service/src/main/java/com/fitapp/eurekaservice/: EurekaServiceApplication.java
eureka-service/src/main/resources/: application.yml
eureka-service/src/test/java/com/fitapp/eurekaservice/: EurekaServiceApplicationTests.java
exercise-service/: build.gradle
exercise-service/src/main/java/com/fitapp/exerciseservice/: ExerciseServiceApplication.java
exercise-service/src/test/java/com/fitapp/exerciseservice/: ExerciseServiceApplicationTests.java
images/workout/: barbell_press.jfif  latt_pulldown.jfif
init/: 01.sql
main/: Dockerfile  README.md  build.gradle
main/src/main/java/com/fitapp/main/: MainApplication.java
main/src/main/java/com/fitapp/main/controller/: UserController.java
main/src/main/java/com/fitapp/main/dto/mapper/: UserMapper.java
main/src/main/java/com/fitapp/main/dto/model/: RoleDto.java  UserDto.java
main/src/main/java/com/fitapp/main/model/: Base.java  MyUserDetails.java  Privilege.java  Role.java  User.java
main/src/main/java/com/fitapp/main/repository/: UserRepository.java
main/src/main/java/com/fitapp/main/security/: WebSecurityConfig.java
main/src/main/java/com/fitapp/main/service/: UserDetailsServiceImpl.java  UserService.java
main/src/main/java/com/fitapp/main/validation/: UserValidation.java
main/src/main/resources/: application.yaml  application.yml
main/src/test/java/com/fitapp/main/: MainApplicationTests.java
